/* Import CSS */
@import url(./animation.css);
@import url(./repeat.css);

/* Default CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #636363;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

/* Header CSS */
.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .navigation-bar {
  display: flex;
  align-items: center;
}

.header .navigation-bar ul {
  display: flex;
  margin-right: 2rem;
}

.header .navigation-bar ul li {
  padding: 3rem 1rem;
}

.header .navigation-bar ul a {
  color: #070120;
  font-weight: 500;
  transition: all 0.5s;
  cursor: pointer;
}

.header .navigation-bar ul li:hover a {
  color: #f55f8d;
}

.header .navigation-bar ul li i {
  font-size: 0.5rem;
  vertical-align: middle;
  transform: translateX(5px);
  transform: translateY(-2px);
}

.header .navigation-bar span {
  display: inline-block;
}

.header .navigation-bar ul li:hover span {
  animation: 0.3s down-up;
}

/* Carousel CSS */
.carousel {
  padding-top: 11.25rem;
  background-image: url(../img/pic2.png);
  background-size: 100%;
  background-position: top;
  overflow: hidden;
  background-repeat: no-repeat;
}

.carousel .carousel-content {
  display: flex;
  align-items: center;
}

.carousel .content-left {
  width: 60%;
}

.carousel .content-right {
  width: 40%;
}

.carousel .content-left p {
  font-size: 1.1rem;
  margin-bottom: 1.25rem;
}

.carousel .content-left span {
  font-size: 1.25rem;
}

.carousel .content-left i {
  color: white;
  font-size: 1.5rem;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  padding: 0.3125rem;
  border-radius: 50%;
  margin-right: 0.75rem;
}

.carousel .content-left button {
  margin-top: 0.625rem;
}

/* Services CSS */
.services {
  padding-top: 7.1875rem;
  text-align: center;
  background-image: url(../img/bg2.png);
  background-size: cover;
  background-position: top center;
}

.services .services-content {
  display: flex;
  gap: 1.875rem;
  margin-top: 3.125rem;
  overflow-block: hidden;
}

.services .services-content .item {
  border-radius: 0.5rem;
  background-color: white;
  padding: 1.875rem 2.8125rem;
  box-shadow: 0 0 3.75rem 0 rgb(0 0 0 / 10%);
  transition: all 0.5s;
}

.services .services-content .item:hover {
  transform: translateY(-1.25rem);
}

.services .services-content .item img {
  width: 75%;
}

.services .services-content .item h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #262626;
  margin: 0.9375rem 0;
}

/* About Us CSS */
.about {
  padding: 7.1875rem 0;
  background-image: url(../img/bg15.png);
  background-size: 100%;
  background-position: center right;
  background-repeat: no-repeat;
  overflow: hidden;
}

.about .container .about-content {
  display: flex;
  align-items: center;
}

.about .about-content .content-left,
.content-right {
  width: 50%;
}

.about .content-left img {
  width: 120%;
  border-radius: 0 6.25rem 6.25rem 0;
  position: relative;
  right: 30%;
}

.about .content-right p {
  font-size: 1.1rem;
  margin-bottom: 1.25rem;
}

.about .content-right ul {
  margin-bottom: 1.5rem;
}

.about .content-right ul li i {
  font-size: 1.5rem;
  vertical-align: middle;
  margin-right: 0.5rem;
  color: #f55f8d;
}

/* Statis CSS */
.statis {
  background-image: url(../img/bg14.png);
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 3.125rem 0;
}

.statis .statis-content {
  display: flex;
  justify-content: space-around;
}

.statis .statis-content .item i {
  color: white;
  display: inline-block;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.8125rem;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.statis .statis-content .item p:first-of-type {
  color: #f55f8d;
  font-size: 4rem;
  line-height: 1;
  font-weight: 700;
}

.statis .statis-content .item p:last-of-type {
  color: #262626;
  font-size: 1.125rem;
}

/* Features CSS */
.features {
  padding-top: 7.1875rem;
  background-image: url(../img/bg2.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.features .features-content {
  display: flex;
  align-items: center;
}

.features .features-content .content-left,
.content-right {
  width: 50%;
}

.features-content .content-left .content-left-list .item {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 3.75rem 0 rgb(0 0 0 / 10%);
  padding: 1.875rem;
  margin-top: 1.875rem;
  margin-right: 3.75rem;
  border-radius: 0.625rem;
  transition: all 1s;
}

.features-content .content-left .content-left-list .item:nth-child(2) {
  position: relative;
  left: 3.125rem;
}

.features-content .content-left-list .item i {
  color: #f55f8d;
  font-size: 5rem;
  line-height: 1;
  margin-right: 1.5rem;
  transition: all 1s;
}

.features-content .content-left-list .item h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #262626;
  transition: all 1s;
}

.features-content .content-left .content-left-list .item:hover {
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  color: white;
  transition: 1s;
}

.features-content .content-left .content-left-list .item:hover i {
  color: white;
}

.features-content .content-left .content-left-list .item:hover h3 {
  color: white;
}

.features-content .content-right {
  position: relative;
}

.features-content .content-right img {
  width: 110%;
  animation: rotate infinite 5s;
}

/* Portfolio CSS */
.portfolio {
  padding-top: 7.1875rem;
  background-image: url(../img/bg17.png);
  background-position: top center;
  background-size: cover;
  text-align: center;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  gap: 1.875rem;
}

.portfolio .portfolio-content .item img {
  width: 100%;
  height: 100%;
  border-radius: 0.625rem;
}

.portfolio .portfolio-content .item:nth-child(1) {
  grid-column: 1 / span 2;
}

.portfolio .portfolio-content .item:nth-child(6) {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

.portfolio .portfolio-content .item:nth-child(5) {
  grid-column: 3 / span 1;
  grid-row: 2 / span 3;
}

.portfolio .portfolio-content .item {
  position: relative;
  overflow: hidden;
}

.portfolio-content .item .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.7s;
}

.portfolio-content .item .overlay .icon {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 1.75rem;
  width: 3.125rem;
  height: 3.125rem;
  line-height: 3.125rem;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 0.625rem;
  transform: translate(100%, -100%);
  transition: all 0.7s;
}

.portfolio-content .item .overlay .icon a {
  color: white;
}

.portfolio-content .item .overlay .text {
  position: absolute;
  bottom: 1.875rem;
  left: 1.875rem;
  text-align: left;
  color: white;
  transform: translateY(150%);
  transition: all 0.7s;
}

.portfolio-content .item .overlay .text p {
  opacity: 0.7;
}

.portfolio .portfolio-content .item::before {
  content: '';
  width: 50%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  position: absolute;
  top: 0;
  left: -100%;
  transition: all 0.7s;
}

.portfolio .portfolio-content .item:hover .overlay {
  opacity: 1;
}

.portfolio .portfolio-content .item:hover .icon {
  transform: translate(0);
}

.portfolio .portfolio-content .item:hover .text {
  transform: translateY(0);
}

.portfolio .portfolio-content .item:hover::before {
  left: 125%;
}

/* Plan CSS */
.plan {
  padding-top: 7.1875rem;
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.plan .plan-content {
  display: flex;
  gap: 1.875rem;
  margin-top: 2.5rem;
}

.plan .plan-content .item {
  padding: 2.1875rem 3.75rem;
  border-radius: 0.5rem;
  border: 3px solid transparent;
  background-color: white;
  box-shadow: 0.0625rem 0 3.125rem rgb(0 0 0 / 10%);
  border-image: url(../img/br.png) 100 round;
  transition: all 0.5s;
}

.plan .plan-content .item:hover {
  border-image: url(../img/br.png) 1 round;
}

.plan .plan-content img {
  width: 50%;
}

.plan .plan-content h3 {
  font-weight: 700;
  color: #262626;
  font-size: 2rem;
}

.plan .plan-content p {
  font-size: 1.125rem;
  color: #262626;
  font-weight: 600;
}

.plan .plan-content span {
  color: #f8ae56;
  font-size: 50px;
  font-weight: 800;
}

.plan .plan-content ul {
  text-align: left;
  border-top: 1px solid #e1e1f0;
  padding: 0.9375rem 0;
}

.plan .plan-content ul li {
  font-size: 1.125rem;
  color: #262626;
  padding: 0.3125rem 0;
}

.plan .plan-content i {
  font-size: 0.75rem;
  width: 1.625rem;
  height: 1.625rem;
  line-height: 1.625rem;
  text-align: center;
  background-color: #feeff3;
  color: #f55f8d;
  border-radius: 100%;
  margin-right: 0.9375rem;
}

/* Testimonial CSS */
.testimonial {
  padding-top: 7.1875rem;
  background-image: url(../img/bg17.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}
.testimonial .thumbnail {
  margin-bottom: 30px;
  height: 200px;
}

.testimonial .thumbnail img {
  width: 5rem;
  height: 5rem;
  background-color: #f55f8d;
  border-radius: 100%;
  padding: 0.3125rem;
}

.thumbnail .item {
  padding: 30px 0 0;
  transition: all 1s;
}

.testimonial .text {
  width: 100%;
  padding: 1.25rem;
  text-align: center;
  box-shadow: 0 0.625rem 1.25rem 0 rgb(0 0 0 / 10%);
  margin: 0 auto;
  border-radius: 0.625rem;
  background-color: #fff;
  max-width: 48.125rem;
}

.testimonial .text .item {
  position: relative;
  width: 100%;
  padding: 0 1.25rem;
  text-align: center;
  margin: 0 auto;
}

.testimonial .text h3 {
  font-size: 1.375rem;
  font-weight: 800;
  color: #000;
  line-height: 1.625rem;
  margin-bottom: 0.3125rem;
}

.testimonial .text p {
  font-size: 1.125rem;
  font-weight: 400;
  font-style: italic;
  padding: 0 0.9375rem 0.9375rem;
}

.testimonial .text p:first-of-type {
  color: #f55f8d;
  margin-bottom: 1.25rem;
}

.testimonial .text i {
  position: absolute;
  top: -1.25rem;
  left: 1.25rem;
  font-size: 4.375rem;
  color: #f55f8d;
  transform: rotate(-180deg);
}

.thumbnail::after,
.thumbnail::before {
  content: '';
  width: 1.875rem;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 2;
}

.thumbnail::before {
  left: 0;
  background: linear-gradient(to right, #fff 0, rgba(255, 255, 255, 0) 100%);
}

.thumbnail::after {
  right: 0;
  background: linear-gradient(to left, #fff 0, rgba(255, 255, 255, 0) 100%);
}

.thumbnail .item::after,
.thumbnail .item::before {
  content: '';
  background-color: #f55f8d;
  border-radius: 3.125rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 1s;
}

.thumbnail .item::before {
  height: 0.9375rem;
  width: 0.9375rem;
  bottom: 1.875rem;
}

.thumbnail .item::after {
  height: 0.625rem;
  width: 0.625rem;
  bottom: 0;
}

.thumbnail .item .shape {
  position: relative;
  height: 2.1875rem;
  width: 50px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1.125rem;
  opacity: 0;
  transition: all 1s;
  background-color: #f55f8d;
}

.thumbnail .item .shape::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url(../img/pattern12.png);
  background-position: bottom;
  background-size: contain;
  height: 100%;
  width: 100%;
  transition: all 1s;
}

.swiper-pagination-bullet-active {
  background-color: #f55f8d;
}

.swiper-slide-thumb-active .item::after,
.swiper-slide-thumb-active .item::before {
  opacity: 1;
}

.swiper-slide-thumb-active .item .shape {
  opacity: 1;
}

.thumbnail .swiper-slide-thumb-active .item {
  padding: 0 0 40px;
}

.text .swiper-wrapper {
  padding-bottom: 1.25rem;
}

.swiper {
  width: 18.75rem;
}

/* Blog CSS */
.blog {
  padding-top: 7.1875rem;
  padding-bottom: 3.125rem;
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
}

.blog .blog-content {
  display: flex;
  gap: 1.875rem;
}

.blog .blog-content .item {
  text-align: left;
  background: rgba(245, 95, 141, 0.1);
  border-radius: 0.625rem;
  width: 100%;
}

.blog .blog-content .blog-header {
  position: relative;
}

.blog .blog-content .item .blog-header img {
  width: 100%;
  border-radius: 0.625rem;
}

.blog .blog-content .item .blog-header p {
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 0.375rem;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  color: #fff;
  position: absolute;
  bottom: -1.25rem;
  left: 1.25rem;
}

.blog .blog-content .blog-body {
  padding: 1.875rem 1.25rem 2.5rem;
  border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.05);
}

.blog .blog-content .blog-body h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #262626;
}

.blog .blog-content .blog-footer {
  padding: 0.625rem 1.25rem;
  display: flex;
  gap: 1.25rem;
}

.blog .blog-content .blog-footer i {
  font-size: 22px;
  color: #f55f8d;
  vertical-align: middle;
}

.blog .blog-content .blog-footer span {
  color: #f55f8d;
}

/* Contact CSS */
.contact {
  background-image: url(../img/bg4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0e1b1f;
  background-size: contain;
  color: white;
  position: relative;
}

.contact::before {
  content: '';
  background-image: url(../img/pattern2.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contact .contact-content .content-top {
  display: flex;
  align-items: center;
  padding: 3.125rem 3.75rem;
  background-color: white;
  border-radius: 0.625rem;
  box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
  background-image: url(../img/pattern3.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.contact .contact-content .form-text,
.form-email {
  width: 50%;
}

.contact .contact-content .form-text h3 {
  font-size: 1.75rem;
  color: #262626;
}

.contact .contact-content .form-email form {
  display: flex;
  justify-content: flex-end;
  border-radius: 0.5rem;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
}

.contact .contact-content .form-email form input {
  padding: 1.25rem 1.25rem;
  font-size: 0.9375rem;
  font-weight: 400;
  color: #888;
  background: #fff;
  flex: 1 1 auto;
  border-radius: 0.5rem 0 0 0.5rem;
  border: 1px solid #fff;
  outline: 0;
  transition: all 0.5s;
}

.contact .contact-content .form-email form input:hover {
  border: 1px solid #f55f8d;
}

.contact .contact-content .form-email form button {
  border-radius: 0 0.5rem 0.5rem 0;
  font-size: 1.5rem;
}

.contact .contact-content .form-email form button:hover i {
  animation: left-right 0.3s;
}

.contact .contact-content .content-bot {
  display: flex;
  padding: 4.375rem 0;
  position: relative;
  z-index: 10;
}

.contact .contact-content .content-bot .item {
  width: 25%;
}

.contact .contact-content .content-bot .item li {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.contact .contact-content .content-bot .item-1 i {
  font-weight: 700;
  height: 2.5rem;
  width: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  border-radius: 3.125rem;
}

.contact .contact-content .content-bot .item-1 li {
  margin: 0.9375rem 0;
}

.contact .contact-content .content-bot .item a {
  color: #636363;
  transition: all 0.5s;
}

.contact .contact-content .item i {
  margin-right: 0.5rem;
}

.contact .contact-content .content-bot .item a:hover {
  color: white;
}

.contact .contact-content .content-bot .item h3 {
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 0.625rem;
  margin-bottom: 1.875rem;
  color: #fff;
  position: relative;
}

.contact .contact-content .content-bot .item h3::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.25rem;
  border-radius: 1.25rem;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  width: 0.9375rem;
}

.contact .contact-content .content-bot .item h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 1.25rem;
  height: 0.25rem;
  border-radius: 1.25rem;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  width: 1.875rem;
}

/* Footer CSS */
footer {
  background-color: #1f343b;
  padding: 0.625rem 0;
}

footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content .content-left p {
  color: white;
}

.footer-content .content-left span {
  color: #f55f8d;
}

.footer-content .content-right {
  text-align: right;
}

.footer-content .content-right a {
  height: 2rem;
  width: 2rem;
  line-height: 2rem;
  text-align: center;
  display: inline-block;
  border-radius: 3.125rem;
  font-size: 0.875rem;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
}

.footer-content .content-right a:hover {
  background-color: #f55f8d;
}

/* Back To Top */
.backToTop {
  width: 3.125rem;
  height: 3.125rem;
  background: #f55f8d;
  border-radius: 0.5rem;
  line-height: 3.125rem;
  text-align: center;
  display: block;
  position: fixed;
  right: 0.9375rem;
  bottom: 0.9375rem;
  color: #fff;
  transition: all 0.2s;
  box-shadow: -0.25rem 0.25rem 1.5rem -0.625rem #f55f8d;
  visibility: hidden;
  opacity: 0;
}

.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

/* Responsive CSS 768px */
@media only screen and (max-width: 768px) {
  /* Header Responsive */
  .header-content {
    flex-direction: column;
    padding-top: 1.25rem;
  }
  .header .navigation-bar {
    flex-wrap: wrap;
    justify-content: center;
  }
  .header .navigation-bar ul {
    align-items: center;
    margin-right: 0;
  }
  .header .navigation-bar ul li {
    padding: 1rem 0.5rem;
  }

  /* Carousel Responsive */
  .carousel {
    padding-top: 13.75rem;
  }
  .carousel .carousel-content {
    flex-direction: column;
  }
  .carousel .carousel-content .content-left {
    width: 100%;
  }
  .carousel .carousel-content .content-right {
    width: 100%;
    text-align: center;
  }

  /* Services Responsive */
  .services .services-content {
    flex-direction: column;
    align-items: center;
  }
  .services .services-content .item {
    width: 80%;
  }

  /* About Us Responsive */
  .about .container .about-content {
    flex-direction: column;
  }
  .about .about-content .content-left,
  .content-right {
    width: 100%;
  }

  /* Statis Responsive */
  .statis .statis-content {
    flex-wrap: wrap;
    row-gap: 1.875rem;
  }
  .statis .statis-content .item {
    width: 50%;
  }

  /* Features Responsive */
  .features .features-content {
    flex-direction: column;
    row-gap: 3.125rem;
  }
  .features .features-content .content-left,
  .content-right {
    width: 100%;
  }
  .features .features-content .content-right img {
    width: 100%;
  }

  /* Portfolio Responsive */
  .portfolio-content .item .overlay .icon,
  .text {
    display: none;
  }

  /* Plan Responsive */
  .plan .plan-content {
    flex-direction: column;
  }

  /* Testimonial Responsive */
  .testimonial .text {
    display: block;
  }

  /* Blog Responsive */
  .blog .blog-content {
    flex-direction: column;
  }
  .owl-nav,
  .owl-dots {
    display: none;
  }

  /* Contact Responsive */
  .contact .contact-content .content-top {
    padding: 20px 30px;
  }
  .contact .contact-content .form-text h3 {
    font-size: large;
  }
  .contact .contact-content .content-bot {
    flex-wrap: wrap;
  }
  .contact .contact-content .content-bot .item:first-of-type {
    width: 100%;
    margin-bottom: 1.25rem;
  }
  .contact .contact-content .content-bot .item:first-of-type a {
    display: block;
    text-align: center;
    margin-bottom: 1.875rem;
  }
  .contact .contact-content .content-bot .item:first-of-type ul {
    display: flex;
    column-gap: 1.875rem;
    justify-content: space-between;
  }
  .contact .contact-content .content-bot .item:first-of-type ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 25%;
    row-gap: 1.25rem;
  }
  .contact .contact-content .content-bot .item {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Responsive CSS 576px */
@media only screen and (max-width: 576px) {
  /* Header Responsive */
  .header .navigation-bar ul li {
    text-align: center;
  }
  .header .navigation-bar .button {
    display: none;
  }

  /* Carousel Responsive */
  .carousel {
    padding-top: 10.625rem;
  }
  .carousel .carousel-content .content-right img {
    width: 100%;
  }

  /* Services Responsive */
  .services .services-content .item {
    width: 100%;
  }

  /* Contact Responsive */
  .contact .contact-content .form-text h3 {
    font-size: small;
  }
  .contact .contact-content .form-email {
    width: auto;
  }
}
